{
  "clang-format.executable": "clang-format",
  "clang-format.style": "file",
  "editor.defaultFormatter": "xaver.clang-format",
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "editor.formatOnSave": true,
  "files.associations": {
    "rand.h": "c"
  }
}